# To enable the API, place this file
# in `/etc/apache2/sites-available`
# and disable other hosts, if applicable:
# `sudo a2dissite 000-default.conf`
# Enable this site
# `sudo a2ensite antares-api.conf`
# Reload service
# `sudo service apache2 reload`
#
# Prior to this, you need to establish a symlink pointing to the
# directory where the API lib has been installed:
# `sudo ln -sT $MYAPP_REPO_DIR \
# /var/www/$MYAPP`
#
# IMPORTANT REMARK:
# Pandas will not properly load unless you add
# WSGIApplicationGroup %{GLOBAL} right
# after WSGIScriptAlias, not just within a directory. See
# http://stackoverflow.com/questions/40028497/import-pandas-on-apache-server-causes-timeout-error

<VirtualHost *:80>
	ServerName $MYAPP

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www

	WSGIDaemonProcess $MYAPP threads=5
	WSGIScriptAlias / /var/www/$MYAPP/myapp.wsgi
	WSGIApplicationGroup %{GLOBAL}
	<Directory $MYAPP>
    		WSGIProcessGroup $MYAPP
    		WSGIApplicationGroup %{GLOBAL}
	        Require all granted
	</Directory>


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
